// Copyright (c) 2023 Ziga Miklosic
// All Rights Reserved
// This software is under MIT licence (https://opensource.org/licenses/MIT)
////////////////////////////////////////////////////////////////////////////////
/**
*@file      wdt_cfg.h
*@brief     Watchdog Configurations
*@author    Ziga Miklosic
*@email     ziga.miklosic@gmail.com
*@date      27.08.2023
*@version   V1.1.0
*/
////////////////////////////////////////////////////////////////////////////////
/**
*@addtogroup WATCHDOG_CONFIGURATIONS
* @{ <!-- BEGIN GROUP -->
*
* 	Put code that is platform depended inside code block start with
* 	"USER_CODE_BEGIN" and with end of "USER_CODE_END".
*/
////////////////////////////////////////////////////////////////////////////////
#ifndef __WDT_CFG_H
#define __WDT_CFG_H

////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////
#include <stdint.h>
#include <stdbool.h>

// USER CODE BEGIN...

#include "config/proj_cfg.h"
#include "middleware/cli/cli/src/cli.h"

// USER CODE END...

////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////

/**
 * 		Watchdog protected task list
 * 
 * @brief	User shall list all protected task here! 
 */
typedef enum
{
	// USER CODE START...

	eWDT_TASK_DRIVE_APP = 0,    /**<Drive application task */

	// TODO: Uncommend when needed!
#if 0
	eWDT_TASK_COM,              /**<Communication task */
	eWDT_TASK_CUR_REG,          /**<Current regulator ISR */
	eWDT_TASK_VEL_REG,          /**<Velocity regulator ISR */
#endif

	// USER CODE END...

	eWDT_TASK_NUM_OF
} wdt_task_t;

/**
 * 	Watchdog kick period
 *
 * @note	This define must correspond to WDT timer open window settings!
 *
 * 			Period number must be whole number of time period of
 * 			main watchdog handler calls ( wdt_hndl ).
 *
 * 	Unit: ms
 */
#define WDT_CFG_KICK_PERIOD_TIME_MS				( 1.0f )

/**
 * 	Maximum timeout time for Watchdog timer
 *
 * 	@note 	This is being used only for configuration table checks!
 * 
 * 	Unit: ms
 */
#define WDT_CFG_MAX_TIMEOUT_TIME_MS				( 5000.0f )

/**
 * 	Minimum timeout time for Watchdog timer
 *
 * 	@note 	This is being used only for configuration table checks!
 * 
 * 	Unit: ms
 */
#define WDT_CFG_MIN_TIMEOUT_TIME_MS				( 10.0f )

/**
 * 	Enable/Disable statistics
 *
 * @note	WDT_CFG_DEBUG_EN macro must be enabled in order
 * 			to support statistics.
 */
#define WDT_CFG_STATS_EN						( 1 )

/**
 * 	Platform weak definition
 */
#define __WDT_WEAK_FNC__						__attribute__((weak))

/**
 * 	Enable/Disable debug mode
 */
#define WDT_CFG_DEBUG_EN						( 1 )

/**
 * 	Enable/Disable assertions
 */
#define WDT_CFG_ASSERT_EN						( 1 )

/**
 * 	Debug communication port macros
 */
#if ( 1 == WDT_CFG_DEBUG_EN )
	#define WDT_DBG_PRINT( ... )				( cli_printf( __VA_ARGS__ ))
#else
	#define WDT_DBG_PRINT( ... )				{ ; }

#endif

/**
 * 	 Assertion macros
 */
#if ( 1 == WDT_CFG_ASSERT_EN )
	#define WDT_ASSERT(x)						PROJ_CFG_ASSERT(x)
#else
	#define WDT_ASSERT(x)						{ ; }
#endif

/**
 * 	Watchdog configuration table
 */
typedef struct
{
	const char *	p_name;		/**<Name of protected task */
	uint32_t		timeout;	/**<Timeout time in ms */
	bool			enable;		/**<Protection enable/disable */
} wdt_cfg_t;

////////////////////////////////////////////////////////////////////////////////
// Functions
////////////////////////////////////////////////////////////////////////////////
const wdt_cfg_t * wdt_cfg_get_table(void);

#endif // __WDT_CFG_H

////////////////////////////////////////////////////////////////////////////////
/**
* @} <!-- END GROUP -->
*/
////////////////////////////////////////////////////////////////////////////////
