<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>avg
: <a class="el" href="structwdt__stats__t.html#a343c72085b9cf93b05dfc6da52d54118">wdt_stats_t</a>
</li>
<li>enable
: <a class="el" href="structwdt__cfg__t.html#aed2a3645d8b1fbd97319872eb6039fb3">wdt_cfg_t</a>
</li>
<li>last_kick
: <a class="el" href="structwdt__ctrl__t.html#a36892cc4e9e883ee3b0496648cff8a4e">wdt_ctrl_t</a>
</li>
<li>max
: <a class="el" href="structwdt__stats__t.html#aaa6bdf5e63b435028f8c35f188235027">wdt_stats_t</a>
</li>
<li>min
: <a class="el" href="structwdt__stats__t.html#ac42315e17fe8025aab0cedf82b46ea3e">wdt_stats_t</a>
</li>
<li>num_of_reports
: <a class="el" href="structwdt__stats__t.html#a369bded989481109e19eaafa8ed3da5a">wdt_stats_t</a>
</li>
<li>num_of_samp
: <a class="el" href="structwdt__stats__t.html#a9637d983bd78ac8c3eab5ff58d6e96f8">wdt_stats_t</a>
</li>
<li>p_name
: <a class="el" href="structwdt__cfg__t.html#ab5d1a7a7f9efa2a293786fadccd0682b">wdt_cfg_t</a>
</li>
<li>report_timestamp
: <a class="el" href="structwdt__ctrl__t.html#a961c0d798b21ad7a3010a59d2e4f2beb">wdt_ctrl_t</a>
</li>
<li>start
: <a class="el" href="structwdt__ctrl__t.html#aeac2ee08de24c8c37cdb5986da5cc7e3">wdt_ctrl_t</a>
</li>
<li>stats
: <a class="el" href="structwdt__ctrl__t.html#ac75dd3f73d5520470401d750c5c3c5b2">wdt_ctrl_t</a>
</li>
<li>sum
: <a class="el" href="structwdt__stats__t.html#a08a536423d95185638f7b2c096f56445">wdt_stats_t</a>
</li>
<li>time
: <a class="el" href="structwdt__stats__t.html#a50b70e692a70f2ef489bbdcf973d9b93">wdt_stats_t</a>
</li>
<li>timeout
: <a class="el" href="structwdt__cfg__t.html#a19832730fdbe87a79e0deb6cf74a8c06">wdt_cfg_t</a>
</li>
<li>trace
: <a class="el" href="structwdt__ctrl__t.html#a68deadcfc188d749fb53bd549f4e12bb">wdt_ctrl_t</a>
</li>
<li>valid
: <a class="el" href="structwdt__ctrl__t.html#a4ffc84e5bf837cbbee62858d37acf955">wdt_ctrl_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
