<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>eWDT_ERROR
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">wdt.h</a>
</li>
<li>eWDT_ERROR_CFG
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ae3645634064231122235a775b7e9099d">wdt.h</a>
</li>
<li>eWDT_ERROR_INIT
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">wdt.h</a>
</li>
<li>eWDT_OK
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">wdt.h</a>
</li>
<li>g_wdt_ctrl
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">wdt.c</a>
</li>
<li>gb_is_init
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">wdt.c</a>
</li>
<li>gp_wdt_cfg_table
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#gad1614b6f14bc6c41f8a1a384aa24a816">wdt.c</a>
</li>
<li>wdt_check_task_reports()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga79b1a708a11b028e9b2fbac47ccb2e9e">wdt.c</a>
</li>
<li>wdt_hndl()
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">wdt.c</a>
</li>
<li>wdt_init()
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3da7c26592b98ebf5d55ce0979e77f73">wdt.c</a>
</li>
<li>wdt_is_init()
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga77bd18f7fbb2c006c5967390655120f2">wdt.c</a>
</li>
<li>wdt_kick_hndl()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga132a0d49105b14ee498e87010ff50e2d">wdt.c</a>
</li>
<li>wdt_pre_reset_isr_callback()
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">wdt.c</a>
</li>
<li>wdt_start()
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">wdt.c</a>
</li>
<li>wdt_stats_calc()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga6e2663f0cebb83252874600624849971">wdt.c</a>
</li>
<li>wdt_stats_clear_counts()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#gac6412fc0bfcc25c7f384df133e3c9107">wdt.c</a>
</li>
<li>wdt_stats_clear_timings()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga0f532617d0bd636b3a3ba9e4a277f5ac">wdt.c</a>
</li>
<li>wdt_stats_count_hndl()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03">wdt.c</a>
</li>
<li>wdt_stats_init()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga120d380454f1a31803b639c459e36b26">wdt.c</a>
</li>
<li>wdt_status_t
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt.h</a>
</li>
<li>wdt_task_report()
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">wdt.c</a>
</li>
<li>wdt_trace_buffer_put()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga18cfa5f7be3a76cb3eeaa00562045eb7">wdt.c</a>
</li>
<li>WDT_TRACE_BUFFER_SIZE
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#gae70d1ac8b9e988b839951f0a2735adec">wdt.c</a>
</li>
<li>WDT_VER_DEVELOP
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga51ecc0ec2bd628ab48bbb5e0904c9c8e">wdt.h</a>
</li>
<li>WDT_VER_MAJOR
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga61ad4853a1f0ffb56b13a54c7a239b04">wdt.h</a>
</li>
<li>WDT_VER_MINOR
: <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga27523a6a3daf00401f5e465e3ab48f0a">wdt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
