<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: WATCHDOG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_a_t_c_h_d_o_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WATCHDOG</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__stats__t.html">wdt_stats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog task statistics.  <a href="structwdt__stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html">wdt_ctrl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog control.  <a href="structwdt__ctrl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae70d1ac8b9e988b839951f0a2735adec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gae70d1ac8b9e988b839951f0a2735adec">WDT_TRACE_BUFFER_SIZE</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="memdesc:gae70d1ac8b9e988b839951f0a2735adec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace buffer size.  <a href="group___w_a_t_c_h_d_o_g.html#gae70d1ac8b9e988b839951f0a2735adec">More...</a><br /></td></tr>
<tr class="separator:gae70d1ac8b9e988b839951f0a2735adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga132a0d49105b14ee498e87010ff50e2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga132a0d49105b14ee498e87010ff50e2d">wdt_kick_hndl</a> (void)</td></tr>
<tr class="memdesc:ga132a0d49105b14ee498e87010ff50e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every /ref WDT_CFG_KICK_WINDOW_TIME_MS period of time watchdog will be kicked if global /ref g_wdt_ctrl.valid flag is set.  <a href="group___w_a_t_c_h_d_o_g.html#ga132a0d49105b14ee498e87010ff50e2d">More...</a><br /></td></tr>
<tr class="separator:ga132a0d49105b14ee498e87010ff50e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b1a708a11b028e9b2fbac47ccb2e9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga79b1a708a11b028e9b2fbac47ccb2e9e">wdt_check_task_reports</a> (void)</td></tr>
<tr class="separator:ga79b1a708a11b028e9b2fbac47ccb2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120d380454f1a31803b639c459e36b26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga120d380454f1a31803b639c459e36b26">wdt_stats_init</a> (void)</td></tr>
<tr class="separator:ga120d380454f1a31803b639c459e36b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2663f0cebb83252874600624849971"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga6e2663f0cebb83252874600624849971">wdt_stats_calc</a> (const wdt_task_t task, const uint32_t timestamp, const uint32_t timestamp_prev)</td></tr>
<tr class="memdesc:ga6e2663f0cebb83252874600624849971"><td class="mdescLeft">&#160;</td><td class="mdescRight">For every task report statistics is being obtained for easier debugging.  <a href="group___w_a_t_c_h_d_o_g.html#ga6e2663f0cebb83252874600624849971">More...</a><br /></td></tr>
<tr class="separator:ga6e2663f0cebb83252874600624849971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6412fc0bfcc25c7f384df133e3c9107"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gac6412fc0bfcc25c7f384df133e3c9107">wdt_stats_clear_counts</a> (void)</td></tr>
<tr class="separator:gac6412fc0bfcc25c7f384df133e3c9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f532617d0bd636b3a3ba9e4a277f5ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga0f532617d0bd636b3a3ba9e4a277f5ac">wdt_stats_clear_timings</a> (void)</td></tr>
<tr class="separator:ga0f532617d0bd636b3a3ba9e4a277f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba0768b4be3231514a18eed1e223a03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03">wdt_stats_count_hndl</a> (void)</td></tr>
<tr class="memdesc:gacba0768b4be3231514a18eed1e223a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of number of reports within each task timeout window.  <a href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03">More...</a><br /></td></tr>
<tr class="separator:gacba0768b4be3231514a18eed1e223a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18cfa5f7be3a76cb3eeaa00562045eb7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga18cfa5f7be3a76cb3eeaa00562045eb7">wdt_trace_buffer_put</a> (const wdt_task_t task)</td></tr>
<tr class="separator:ga18cfa5f7be3a76cb3eeaa00562045eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization flag.  <a href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2d53e5f840335f15ba64f00d365780"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structwdt__ctrl__t.html">wdt_ctrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">g_wdt_ctrl</a></td></tr>
<tr class="memdesc:gade2d53e5f840335f15ba64f00d365780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog control block.  <a href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">More...</a><br /></td></tr>
<tr class="separator:gade2d53e5f840335f15ba64f00d365780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1614b6f14bc6c41f8a1a384aa24a816"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwdt__cfg__t.html">wdt_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gad1614b6f14bc6c41f8a1a384aa24a816">gp_wdt_cfg_table</a> = NULL</td></tr>
<tr class="memdesc:gad1614b6f14bc6c41f8a1a384aa24a816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to configuration table.  <a href="group___w_a_t_c_h_d_o_g.html#gad1614b6f14bc6c41f8a1a384aa24a816">More...</a><br /></td></tr>
<tr class="separator:gad1614b6f14bc6c41f8a1a384aa24a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae70d1ac8b9e988b839951f0a2735adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae70d1ac8b9e988b839951f0a2735adec">&#9670;&nbsp;</a></span>WDT_TRACE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_TRACE_BUFFER_SIZE&#160;&#160;&#160;( 32 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace buffer size. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga79b1a708a11b028e9b2fbac47ccb2e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79b1a708a11b028e9b2fbac47ccb2e9e">&#9670;&nbsp;</a></span>wdt_check_task_reports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_check_task_reports </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Checker for task reports wihtin specified timeout time
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga132a0d49105b14ee498e87010ff50e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga132a0d49105b14ee498e87010ff50e2d">&#9670;&nbsp;</a></span>wdt_kick_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_kick_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every /ref WDT_CFG_KICK_WINDOW_TIME_MS period of time watchdog will be kicked if global /ref g_wdt_ctrl.valid flag is set. </p>
<pre class="fragment">Watchdog kicking handler
</pre><p>/ref g_wdt_ctrl.valid flag is set only when all protecte task are reported at least once within their specified timeout.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">g_wdt_ctrl</a>, <a class="el" href="structwdt__ctrl__t.html#a4ffc84e5bf837cbbee62858d37acf955">wdt_ctrl_t::valid</a>, and <a class="el" href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03">wdt_stats_count_hndl()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___w_a_t_c_h_d_o_g_ga132a0d49105b14ee498e87010ff50e2d_cgraph.png" border="0" usemap="#agroup___w_a_t_c_h_d_o_g_ga132a0d49105b14ee498e87010ff50e2d_cgraph" alt=""/></div>
<map name="agroup___w_a_t_c_h_d_o_g_ga132a0d49105b14ee498e87010ff50e2d_cgraph" id="agroup___w_a_t_c_h_d_o_g_ga132a0d49105b14ee498e87010ff50e2d_cgraph">
<area shape="rect" title="Every /ref WDT_CFG_KICK_WINDOW_TIME_MS period of time watchdog will be kicked if global /ref g_wdt_ct..." alt="" coords="5,5,109,32"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03" title="Calculation of number of reports within each task timeout window." alt="" coords="157,5,305,32"/>
</map>
</div>

</div>
</div>
<a id="ga6e2663f0cebb83252874600624849971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e2663f0cebb83252874600624849971">&#9670;&nbsp;</a></span>wdt_stats_calc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_stats_calc </td>
          <td>(</td>
          <td class="paramtype">const wdt_task_t&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>timestamp_prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For every task report statistics is being obtained for easier debugging. </p>
<pre class="fragment">Calculation of protected task stats
</pre><dl class="section note"><dt>Note</dt><dd>Beside AVG, MIN and MAX report time there is also report trace buffer for task report histroy check.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>- Protected task enumeration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>- Task report current timestamp </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp_prev</td><td>- Previous task report current timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gac6412fc0bfcc25c7f384df133e3c9107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6412fc0bfcc25c7f384df133e3c9107">&#9670;&nbsp;</a></span>wdt_stats_clear_counts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_stats_clear_counts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Clear statistics task report counts
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga0f532617d0bd636b3a3ba9e4a277f5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f532617d0bd636b3a3ba9e4a277f5ac">&#9670;&nbsp;</a></span>wdt_stats_clear_timings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_stats_clear_timings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Clear statistic timings
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gacba0768b4be3231514a18eed1e223a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba0768b4be3231514a18eed1e223a03">&#9670;&nbsp;</a></span>wdt_stats_count_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_stats_count_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculation of number of reports within each task timeout window. </p>
<pre class="fragment">Handle statistics counts
</pre> <pre class="fragment">        This information is important in order to check how many times task
        reports within specified timeout period.
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga120d380454f1a31803b639c459e36b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120d380454f1a31803b639c459e36b26">&#9670;&nbsp;</a></span>wdt_stats_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_stats_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Initialize statistics vars
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g.html#gac6412fc0bfcc25c7f384df133e3c9107">wdt_stats_clear_counts()</a>, and <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga0f532617d0bd636b3a3ba9e4a277f5ac">wdt_stats_clear_timings()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___w_a_t_c_h_d_o_g_ga120d380454f1a31803b639c459e36b26_cgraph.png" border="0" usemap="#agroup___w_a_t_c_h_d_o_g_ga120d380454f1a31803b639c459e36b26_cgraph" alt=""/></div>
<map name="agroup___w_a_t_c_h_d_o_g_ga120d380454f1a31803b639c459e36b26_cgraph" id="agroup___w_a_t_c_h_d_o_g_ga120d380454f1a31803b639c459e36b26_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,108,57"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#gac6412fc0bfcc25c7f384df133e3c9107" title=" " alt="" coords="158,5,317,32"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#ga0f532617d0bd636b3a3ba9e4a277f5ac" title=" " alt="" coords="156,56,319,83"/>
</map>
</div>

</div>
</div>
<a id="ga18cfa5f7be3a76cb3eeaa00562045eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18cfa5f7be3a76cb3eeaa00562045eb7">&#9670;&nbsp;</a></span>wdt_trace_buffer_put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_trace_buffer_put </td>
          <td>(</td>
          <td class="paramtype">const wdt_task_t&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Manage task report trace buffer
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>- Protected task enumeration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">g_wdt_ctrl</a>, and <a class="el" href="structwdt__ctrl__t.html#a68deadcfc188d749fb53bd549f4e12bb">wdt_ctrl_t::trace</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gade2d53e5f840335f15ba64f00d365780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade2d53e5f840335f15ba64f00d365780">&#9670;&nbsp;</a></span>g_wdt_ctrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwdt__ctrl__t.html">wdt_ctrl_t</a> g_wdt_ctrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Watchdog control block. </p>

</div>
</div>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization flag. </p>

</div>
</div>
<a id="gad1614b6f14bc6c41f8a1a384aa24a816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1614b6f14bc6c41f8a1a384aa24a816">&#9670;&nbsp;</a></span>gp_wdt_cfg_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwdt__cfg__t.html">wdt_cfg_t</a>* gp_wdt_cfg_table = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to configuration table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
