<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: WATCHDOG_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_a_t_c_h_d_o_g___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WATCHDOG_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following functions are part of API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__cfg__t.html">wdt_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog configuration table.  <a href="structwdt__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61ad4853a1f0ffb56b13a54c7a239b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga61ad4853a1f0ffb56b13a54c7a239b04">WDT_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga61ad4853a1f0ffb56b13a54c7a239b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga61ad4853a1f0ffb56b13a54c7a239b04">More...</a><br /></td></tr>
<tr class="separator:ga61ad4853a1f0ffb56b13a54c7a239b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27523a6a3daf00401f5e465e3ab48f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga27523a6a3daf00401f5e465e3ab48f0a">WDT_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga27523a6a3daf00401f5e465e3ab48f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ecc0ec2bd628ab48bbb5e0904c9c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga51ecc0ec2bd628ab48bbb5e0904c9c8e">WDT_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga51ecc0ec2bd628ab48bbb5e0904c9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga46c1d04f78b75ad1ad21314cac574935"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">eWDT_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">eWDT_ERROR_INIT</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ae3645634064231122235a775b7e9099d">eWDT_ERROR_CFG</a> = 0x04
<br />
 }</td></tr>
<tr class="memdesc:ga46c1d04f78b75ad1ad21314cac574935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog status.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">More...</a><br /></td></tr>
<tr class="separator:ga46c1d04f78b75ad1ad21314cac574935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3da7c26592b98ebf5d55ce0979e77f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3da7c26592b98ebf5d55ce0979e77f73">wdt_init</a> (void)</td></tr>
<tr class="separator:ga3da7c26592b98ebf5d55ce0979e77f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bd18f7fbb2c006c5967390655120f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga77bd18f7fbb2c006c5967390655120f2">wdt_is_init</a> (bool *const p_is_init)</td></tr>
<tr class="separator:ga77bd18f7fbb2c006c5967390655120f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bd395c6345ee665ca0a94b15736f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">wdt_hndl</a> (void)</td></tr>
<tr class="memdesc:ga16bd395c6345ee665ca0a94b15736f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is recommended that this handler is called from high priority task or ISR in order to get consistent WDT process period!  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">More...</a><br /></td></tr>
<tr class="separator:ga16bd395c6345ee665ca0a94b15736f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc37852e0182d86040dc71d83de7217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">wdt_start</a> (void)</td></tr>
<tr class="memdesc:ga2cc37852e0182d86040dc71d83de7217"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts watchdog and all protected task shall be ready to report within specified timeout time.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">More...</a><br /></td></tr>
<tr class="separator:ga2cc37852e0182d86040dc71d83de7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">wdt_task_report</a> (const wdt_task_t task)</td></tr>
<tr class="memdesc:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each protected task shall call this function at least once within specified timeout time period.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">More...</a><br /></td></tr>
<tr class="separator:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="memItemLeft" align="right" valign="top">__WDT_WEAK_FNC__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">wdt_pre_reset_isr_callback</a> (void)</td></tr>
<tr class="memdesc:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User shall define definition of that function. Common usage is to log error data into some NVM space.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">More...</a><br /></td></tr>
<tr class="separator:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following functions are part of API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga51ecc0ec2bd628ab48bbb5e0904c9c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51ecc0ec2bd628ab48bbb5e0904c9c8e">&#9670;&nbsp;</a></span>WDT_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61ad4853a1f0ffb56b13a54c7a239b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61ad4853a1f0ffb56b13a54c7a239b04">&#9670;&nbsp;</a></span>WDT_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="ga27523a6a3daf00401f5e465e3ab48f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27523a6a3daf00401f5e465e3ab48f0a">&#9670;&nbsp;</a></span>WDT_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga46c1d04f78b75ad1ad21314cac574935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46c1d04f78b75ad1ad21314cac574935">&#9670;&nbsp;</a></span>wdt_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf"></a>eWDT_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea"></a>eWDT_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2"></a>eWDT_ERROR_INIT&#160;</td><td class="fielddoc"><p>Initialization error <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46c1d04f78b75ad1ad21314cac574935ae3645634064231122235a775b7e9099d"></a>eWDT_ERROR_CFG&#160;</td><td class="fielddoc"><p>Settings error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga16bd395c6345ee665ca0a94b15736f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16bd395c6345ee665ca0a94b15736f57">&#9670;&nbsp;</a></span>wdt_hndl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a> wdt_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is recommended that this handler is called from high priority task or ISR in order to get consistent WDT process period! </p>
<pre class="fragment">Main watchdog handler
</pre><p>All protected task are checked if they report to watchdog module within specified timeout time.</p>
<dl class="section note"><dt>Note</dt><dd>This function shall be called at least 10x faster that hadrware WDT timer window size in order to have a propper time resolution! E.g. WDT window = 10ms, then this handler shall be called every 1ms</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">eWDT_ERROR</a>, <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">eWDT_ERROR_INIT</a>, <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">g_wdt_ctrl</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, <a class="el" href="structwdt__ctrl__t.html#aeac2ee08de24c8c37cdb5986da5cc7e3">wdt_ctrl_t::start</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga79b1a708a11b028e9b2fbac47ccb2e9e">wdt_check_task_reports()</a>, and <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga132a0d49105b14ee498e87010ff50e2d">wdt_kick_hndl()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___w_a_t_c_h_d_o_g___a_p_i_ga16bd395c6345ee665ca0a94b15736f57_cgraph.png" border="0" usemap="#agroup___w_a_t_c_h_d_o_g___a_p_i_ga16bd395c6345ee665ca0a94b15736f57_cgraph" alt=""/></div>
<map name="agroup___w_a_t_c_h_d_o_g___a_p_i_ga16bd395c6345ee665ca0a94b15736f57_cgraph" id="agroup___w_a_t_c_h_d_o_g___a_p_i_ga16bd395c6345ee665ca0a94b15736f57_cgraph">
<area shape="rect" title="It is recommended that this handler is called from high priority task or ISR in order to get consiste..." alt="" coords="5,31,79,57"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#ga79b1a708a11b028e9b2fbac47ccb2e9e" title=" " alt="" coords="127,5,289,32"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#ga132a0d49105b14ee498e87010ff50e2d" title="Every /ref WDT_CFG_KICK_WINDOW_TIME_MS period of time watchdog will be kicked if global /ref g_wdt_ct..." alt="" coords="156,56,260,83"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03" title="Calculation of number of reports within each task timeout window." alt="" coords="337,56,485,83"/>
</map>
</div>

</div>
</div>
<a id="ga3da7c26592b98ebf5d55ce0979e77f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3da7c26592b98ebf5d55ce0979e77f73">&#9670;&nbsp;</a></span>wdt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a> wdt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Watchdog initialization
</pre> <dl class="section note"><dt>Note</dt><dd>Must be done only once.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">eWDT_ERROR_INIT</a>, <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">g_wdt_ctrl</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, <a class="el" href="structwdt__ctrl__t.html#aeac2ee08de24c8c37cdb5986da5cc7e3">wdt_ctrl_t::start</a>, and <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga120d380454f1a31803b639c459e36b26">wdt_stats_init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___w_a_t_c_h_d_o_g___a_p_i_ga3da7c26592b98ebf5d55ce0979e77f73_cgraph.png" border="0" usemap="#agroup___w_a_t_c_h_d_o_g___a_p_i_ga3da7c26592b98ebf5d55ce0979e77f73_cgraph" alt=""/></div>
<map name="agroup___w_a_t_c_h_d_o_g___a_p_i_ga3da7c26592b98ebf5d55ce0979e77f73_cgraph" id="agroup___w_a_t_c_h_d_o_g___a_p_i_ga3da7c26592b98ebf5d55ce0979e77f73_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,72,57"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#ga120d380454f1a31803b639c459e36b26" title=" " alt="" coords="120,31,223,57"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#gac6412fc0bfcc25c7f384df133e3c9107" title=" " alt="" coords="273,5,431,32"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#ga0f532617d0bd636b3a3ba9e4a277f5ac" title=" " alt="" coords="271,56,433,83"/>
</map>
</div>

</div>
</div>
<a id="ga77bd18f7fbb2c006c5967390655120f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77bd18f7fbb2c006c5967390655120f2">&#9670;&nbsp;</a></span>wdt_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a> wdt_is_init </td>
          <td>(</td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_is_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get watchdog init flag
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_is_init</td><td>- Pointer to init flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">eWDT_ERROR</a>, <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a>, and <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga3a2ed5156e9f159d7217232cbbc5c0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a2ed5156e9f159d7217232cbbc5c0cd">&#9670;&nbsp;</a></span>wdt_pre_reset_isr_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_pre_reset_isr_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User shall define definition of that function. Common usage is to log error data into some NVM space. </p>
<pre class="fragment">Early wakeup watchdog reset callback
</pre><dl class="section note"><dt>Note</dt><dd>Not all uC periphery support interrupt before watchdog kill...</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<a id="ga2cc37852e0182d86040dc71d83de7217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cc37852e0182d86040dc71d83de7217">&#9670;&nbsp;</a></span>wdt_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a> wdt_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts watchdog and all protected task shall be ready to report within specified timeout time. </p>
<pre class="fragment">Start watchdog
</pre><p>Watchdog cannot be stopped when started.</p>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">eWDT_ERROR_INIT</a>, <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">g_wdt_ctrl</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, <a class="el" href="structwdt__ctrl__t.html#aeac2ee08de24c8c37cdb5986da5cc7e3">wdt_ctrl_t::start</a>, and <a class="el" href="structwdt__ctrl__t.html#a4ffc84e5bf837cbbee62858d37acf955">wdt_ctrl_t::valid</a>.</p>

</div>
</div>
<a id="gafd651f33ecbc4c3c08b19c1535ed7dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd651f33ecbc4c3c08b19c1535ed7dd3">&#9670;&nbsp;</a></span>wdt_task_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a> wdt_task_report </td>
          <td>(</td>
          <td class="paramtype">const wdt_task_t&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each protected task shall call this function at least once within specified timeout time period. </p>
<pre class="fragment">Task report 
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>- Protected task enumeration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">eWDT_ERROR</a>, <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">eWDT_ERROR_INIT</a>, <a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a>, <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, and <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga18cfa5f7be3a76cb3eeaa00562045eb7">wdt_trace_buffer_put()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___w_a_t_c_h_d_o_g___a_p_i_gafd651f33ecbc4c3c08b19c1535ed7dd3_cgraph.png" border="0" usemap="#agroup___w_a_t_c_h_d_o_g___a_p_i_gafd651f33ecbc4c3c08b19c1535ed7dd3_cgraph" alt=""/></div>
<map name="agroup___w_a_t_c_h_d_o_g___a_p_i_gafd651f33ecbc4c3c08b19c1535ed7dd3_cgraph" id="agroup___w_a_t_c_h_d_o_g___a_p_i_gafd651f33ecbc4c3c08b19c1535ed7dd3_cgraph">
<area shape="rect" title="Each protected task shall call this function at least once within specified timeout time period." alt="" coords="5,5,120,32"/>
<area shape="rect" href="group___w_a_t_c_h_d_o_g.html#ga18cfa5f7be3a76cb3eeaa00562045eb7" title=" " alt="" coords="168,5,309,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
