<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: wdt_ctrl_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwdt__ctrl__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wdt_ctrl_t Struct Reference<div class="ingroups"><a class="el" href="group___w_a_t_c_h_d_o_g.html">WATCHDOG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog control.  
 <a href="structwdt__ctrl__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for wdt_ctrl_t:</div>
<div class="dyncontent">
<div class="center"><img src="structwdt__ctrl__t__coll__graph.png" border="0" usemap="#awdt__ctrl__t_coll__map" alt="Collaboration graph"/></div>
<map name="awdt__ctrl__t_coll__map" id="awdt__ctrl__t_coll__map">
<area shape="rect" title="Watchdog control." alt="" coords="11,95,89,121"/>
<area shape="rect" href="structwdt__stats__t.html" title="Watchdog task statistics." alt="" coords="5,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac75dd3f73d5520470401d750c5c3c5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwdt__stats__t.html">wdt_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html#ac75dd3f73d5520470401d750c5c3c5b2">stats</a> [eWDT_TASK_NUM_OF]</td></tr>
<tr class="memdesc:ac75dd3f73d5520470401d750c5c3c5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics of task reportation.  <a href="structwdt__ctrl__t.html#ac75dd3f73d5520470401d750c5c3c5b2">More...</a><br /></td></tr>
<tr class="separator:ac75dd3f73d5520470401d750c5c3c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68deadcfc188d749fb53bd549f4e12bb"><td class="memItemLeft" align="right" valign="top">wdt_task_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html#a68deadcfc188d749fb53bd549f4e12bb">trace</a> [<a class="el" href="group___w_a_t_c_h_d_o_g.html#gae70d1ac8b9e988b839951f0a2735adec">WDT_TRACE_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a68deadcfc188d749fb53bd549f4e12bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace buffer of task reports.  <a href="structwdt__ctrl__t.html#a68deadcfc188d749fb53bd549f4e12bb">More...</a><br /></td></tr>
<tr class="separator:a68deadcfc188d749fb53bd549f4e12bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c0d798b21ad7a3010a59d2e4f2beb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html#a961c0d798b21ad7a3010a59d2e4f2beb">report_timestamp</a> [eWDT_TASK_NUM_OF]</td></tr>
<tr class="memdesc:a961c0d798b21ad7a3010a59d2e4f2beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of last task report.  <a href="structwdt__ctrl__t.html#a961c0d798b21ad7a3010a59d2e4f2beb">More...</a><br /></td></tr>
<tr class="separator:a961c0d798b21ad7a3010a59d2e4f2beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36892cc4e9e883ee3b0496648cff8a4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html#a36892cc4e9e883ee3b0496648cff8a4e">last_kick</a></td></tr>
<tr class="memdesc:a36892cc4e9e883ee3b0496648cff8a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous timestamp of kicking the dog.  <a href="structwdt__ctrl__t.html#a36892cc4e9e883ee3b0496648cff8a4e">More...</a><br /></td></tr>
<tr class="separator:a36892cc4e9e883ee3b0496648cff8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc84e5bf837cbbee62858d37acf955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html#a4ffc84e5bf837cbbee62858d37acf955">valid</a></td></tr>
<tr class="memdesc:a4ffc84e5bf837cbbee62858d37acf955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything is OK.  <a href="structwdt__ctrl__t.html#a4ffc84e5bf837cbbee62858d37acf955">More...</a><br /></td></tr>
<tr class="separator:a4ffc84e5bf837cbbee62858d37acf955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2ee08de24c8c37cdb5986da5cc7e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html#aeac2ee08de24c8c37cdb5986da5cc7e3">start</a></td></tr>
<tr class="memdesc:aeac2ee08de24c8c37cdb5986da5cc7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog start flag.  <a href="structwdt__ctrl__t.html#aeac2ee08de24c8c37cdb5986da5cc7e3">More...</a><br /></td></tr>
<tr class="separator:aeac2ee08de24c8c37cdb5986da5cc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchdog control. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a36892cc4e9e883ee3b0496648cff8a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36892cc4e9e883ee3b0496648cff8a4e">&#9670;&nbsp;</a></span>last_kick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_ctrl_t::last_kick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous timestamp of kicking the dog. </p>

</div>
</div>
<a id="a961c0d798b21ad7a3010a59d2e4f2beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961c0d798b21ad7a3010a59d2e4f2beb">&#9670;&nbsp;</a></span>report_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_ctrl_t::report_timestamp[eWDT_TASK_NUM_OF]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of last task report. </p>

</div>
</div>
<a id="aeac2ee08de24c8c37cdb5986da5cc7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac2ee08de24c8c37cdb5986da5cc7e3">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wdt_ctrl_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog start flag. </p>

</div>
</div>
<a id="ac75dd3f73d5520470401d750c5c3c5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75dd3f73d5520470401d750c5c3c5b2">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwdt__stats__t.html">wdt_stats_t</a> wdt_ctrl_t::stats[eWDT_TASK_NUM_OF]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics of task reportation. </p>

</div>
</div>
<a id="a68deadcfc188d749fb53bd549f4e12bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68deadcfc188d749fb53bd549f4e12bb">&#9670;&nbsp;</a></span>trace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wdt_task_t wdt_ctrl_t::trace[<a class="el" href="group___w_a_t_c_h_d_o_g.html#gae70d1ac8b9e988b839951f0a2735adec">WDT_TRACE_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace buffer of task reports. </p>

</div>
</div>
<a id="a4ffc84e5bf837cbbee62858d37acf955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffc84e5bf837cbbee62858d37acf955">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wdt_ctrl_t::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everything is OK. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="wdt_8c.html">wdt.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwdt__ctrl__t.html">wdt_ctrl_t</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
