<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: wdt_stats_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwdt__stats__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wdt_stats_t Struct Reference<div class="ingroups"><a class="el" href="group___w_a_t_c_h_d_o_g.html">WATCHDOG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog task statistics.  
 <a href="structwdt__stats__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50b70e692a70f2ef489bbdcf973d9b93"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9bd2b1344904356b42dbdc4b4b354c80"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structwdt__stats__t.html#a343c72085b9cf93b05dfc6da52d54118">avg</a></td></tr>
<tr class="memdesc:a9bd2b1344904356b42dbdc4b4b354c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average report time.  <a href="structwdt__stats__t_1_1_0d0.html#a9bd2b1344904356b42dbdc4b4b354c80">More...</a><br /></td></tr>
<tr class="separator:a9bd2b1344904356b42dbdc4b4b354c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3f1fd21b9724a406489f6ee013395"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structwdt__stats__t.html#a08a536423d95185638f7b2c096f56445">sum</a></td></tr>
<tr class="memdesc:ae6d3f1fd21b9724a406489f6ee013395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average window sum.  <a href="structwdt__stats__t_1_1_0d0.html#ae6d3f1fd21b9724a406489f6ee013395">More...</a><br /></td></tr>
<tr class="separator:ae6d3f1fd21b9724a406489f6ee013395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc5a243e7c3ff43c8e5094427210906"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structwdt__stats__t.html#ac42315e17fe8025aab0cedf82b46ea3e">min</a></td></tr>
<tr class="memdesc:a1bc5a243e7c3ff43c8e5094427210906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum report time.  <a href="structwdt__stats__t_1_1_0d0.html#a1bc5a243e7c3ff43c8e5094427210906">More...</a><br /></td></tr>
<tr class="separator:a1bc5a243e7c3ff43c8e5094427210906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d96fdc01821a87d832d0b5b57322e8f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structwdt__stats__t.html#aaa6bdf5e63b435028f8c35f188235027">max</a></td></tr>
<tr class="memdesc:a1d96fdc01821a87d832d0b5b57322e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum report time.  <a href="structwdt__stats__t_1_1_0d0.html#a1d96fdc01821a87d832d0b5b57322e8f">More...</a><br /></td></tr>
<tr class="separator:a1d96fdc01821a87d832d0b5b57322e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b70e692a70f2ef489bbdcf973d9b93"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__stats__t.html#a50b70e692a70f2ef489bbdcf973d9b93">time</a></td></tr>
<tr class="memdesc:a50b70e692a70f2ef489bbdcf973d9b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report time stats.  <a href="structwdt__stats__t.html#a50b70e692a70f2ef489bbdcf973d9b93">More...</a><br /></td></tr>
<tr class="separator:a50b70e692a70f2ef489bbdcf973d9b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369bded989481109e19eaafa8ed3da5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__stats__t.html#a369bded989481109e19eaafa8ed3da5a">num_of_reports</a></td></tr>
<tr class="memdesc:a369bded989481109e19eaafa8ed3da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of reports.  <a href="structwdt__stats__t.html#a369bded989481109e19eaafa8ed3da5a">More...</a><br /></td></tr>
<tr class="separator:a369bded989481109e19eaafa8ed3da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9637d983bd78ac8c3eab5ff58d6e96f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__stats__t.html#a9637d983bd78ac8c3eab5ff58d6e96f8">num_of_samp</a></td></tr>
<tr class="memdesc:a9637d983bd78ac8c3eab5ff58d6e96f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples.  <a href="structwdt__stats__t.html#a9637d983bd78ac8c3eab5ff58d6e96f8">More...</a><br /></td></tr>
<tr class="separator:a9637d983bd78ac8c3eab5ff58d6e96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchdog task statistics. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a343c72085b9cf93b05dfc6da52d54118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343c72085b9cf93b05dfc6da52d54118">&#9670;&nbsp;</a></span>avg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_stats_t::avg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average report time. </p>

</div>
</div>
<a id="aaa6bdf5e63b435028f8c35f188235027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6bdf5e63b435028f8c35f188235027">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_stats_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum report time. </p>

</div>
</div>
<a id="ac42315e17fe8025aab0cedf82b46ea3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42315e17fe8025aab0cedf82b46ea3e">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_stats_t::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum report time. </p>

</div>
</div>
<a id="a369bded989481109e19eaafa8ed3da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369bded989481109e19eaafa8ed3da5a">&#9670;&nbsp;</a></span>num_of_reports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_stats_t::num_of_reports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of reports. </p>

</div>
</div>
<a id="a9637d983bd78ac8c3eab5ff58d6e96f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9637d983bd78ac8c3eab5ff58d6e96f8">&#9670;&nbsp;</a></span>num_of_samp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_stats_t::num_of_samp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples. </p>

</div>
</div>
<a id="a08a536423d95185638f7b2c096f56445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a536423d95185638f7b2c096f56445">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_stats_t::sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average window sum. </p>

</div>
</div>
<a id="a50b70e692a70f2ef489bbdcf973d9b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b70e692a70f2ef489bbdcf973d9b93">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  wdt_stats_t::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report time stats. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="wdt_8c.html">wdt.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwdt__stats__t.html">wdt_stats_t</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
