<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: wdt_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwdt__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wdt_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html">WATCHDOG_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog configuration table.  
 <a href="structwdt__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wdt_8h_source.html">wdt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5d1a7a7f9efa2a293786fadccd0682b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__cfg__t.html#ab5d1a7a7f9efa2a293786fadccd0682b">p_name</a></td></tr>
<tr class="memdesc:ab5d1a7a7f9efa2a293786fadccd0682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of protected task.  <a href="structwdt__cfg__t.html#ab5d1a7a7f9efa2a293786fadccd0682b">More...</a><br /></td></tr>
<tr class="separator:ab5d1a7a7f9efa2a293786fadccd0682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19832730fdbe87a79e0deb6cf74a8c06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__cfg__t.html#a19832730fdbe87a79e0deb6cf74a8c06">timeout</a></td></tr>
<tr class="memdesc:a19832730fdbe87a79e0deb6cf74a8c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout time in ms.  <a href="structwdt__cfg__t.html#a19832730fdbe87a79e0deb6cf74a8c06">More...</a><br /></td></tr>
<tr class="separator:a19832730fdbe87a79e0deb6cf74a8c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a3645d8b1fbd97319872eb6039fb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__cfg__t.html#aed2a3645d8b1fbd97319872eb6039fb3">enable</a></td></tr>
<tr class="memdesc:aed2a3645d8b1fbd97319872eb6039fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protection enable/disable.  <a href="structwdt__cfg__t.html#aed2a3645d8b1fbd97319872eb6039fb3">More...</a><br /></td></tr>
<tr class="separator:aed2a3645d8b1fbd97319872eb6039fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchdog configuration table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed2a3645d8b1fbd97319872eb6039fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2a3645d8b1fbd97319872eb6039fb3">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wdt_cfg_t::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protection enable/disable. </p>

</div>
</div>
<a id="ab5d1a7a7f9efa2a293786fadccd0682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d1a7a7f9efa2a293786fadccd0682b">&#9670;&nbsp;</a></span>p_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wdt_cfg_t::p_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of protected task. </p>

</div>
</div>
<a id="a19832730fdbe87a79e0deb6cf74a8c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19832730fdbe87a79e0deb6cf74a8c06">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wdt_cfg_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout time in ms. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwdt__cfg__t.html">wdt_cfg_t</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
