<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: src/wdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wdt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      wdt.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Watchdog API</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      02.09.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup WATCHDOG_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__WDT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__WDT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../../wdt_cfg.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga61ad4853a1f0ffb56b13a54c7a239b04">   35</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WDT_VER_MAJOR</span>           <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga27523a6a3daf00401f5e465e3ab48f0a">   36</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WDT_VER_MINOR</span>           <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga51ecc0ec2bd628ab48bbb5e0904c9c8e">   37</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WDT_VER_DEVELOP</span>         <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  Watchdog status</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">   44</a></span>&#160;    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a>             = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">   45</a></span>&#160;    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">eWDT_ERROR</a>          = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">   46</a></span>&#160;    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">eWDT_ERROR_INIT</a>     = 0x02,     <span class="comment">/**&lt;Initialization error  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ae3645634064231122235a775b7e9099d">   47</a></span>&#160;    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ae3645634064231122235a775b7e9099d">eWDT_ERROR_CFG</a>      = 0x04,     <span class="comment">/**&lt;Settings error */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} wdt_status_t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  Watchdog configuration table</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structwdt__cfg__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structwdt__cfg__t.html#ab5d1a7a7f9efa2a293786fadccd0682b">   55</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *    <a class="code" href="structwdt__cfg__t.html#ab5d1a7a7f9efa2a293786fadccd0682b">p_name</a>;     <span class="comment">/**&lt;Name of protected task */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structwdt__cfg__t.html#a19832730fdbe87a79e0deb6cf74a8c06">   56</a></span>&#160;    <a class="code" href="structwdt__cfg__t.html#a19832730fdbe87a79e0deb6cf74a8c06">uint32_t</a>        <a class="code" href="structwdt__cfg__t.html#a19832730fdbe87a79e0deb6cf74a8c06">timeout</a>;    <span class="comment">/**&lt;Timeout time in ms */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structwdt__cfg__t.html#aed2a3645d8b1fbd97319872eb6039fb3">   57</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structwdt__cfg__t.html#aed2a3645d8b1fbd97319872eb6039fb3">enable</a>;     <span class="comment">/**&lt;Protection enable/disable */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} wdt_cfg_t;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;wdt_status_t    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3da7c26592b98ebf5d55ce0979e77f73">wdt_init</a>                    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;wdt_status_t    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga77bd18f7fbb2c006c5967390655120f2">wdt_is_init</a>                 (<span class="keywordtype">bool</span> * <span class="keyword">const</span> p_is_init);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;wdt_status_t    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">wdt_hndl</a>                    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;wdt_status_t    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">wdt_start</a>                   (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;wdt_status_t    <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">wdt_task_report</a>             (<span class="keyword">const</span> wdt_task_t task);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">wdt_pre_reset_isr_callback</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __WDT_H</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wdt_8h.html">wdt.h</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
