<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: src/wdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wdt_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;../../wdt_cfg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wdt.h:</div>
<div class="dyncontent">
<div class="center"><img src="wdt_8h__incl.png" border="0" usemap="#asrc_2wdt_8h" alt=""/></div>
<map name="asrc_2wdt_8h" id="asrc_2wdt_8h">
<area shape="rect" title="Watchdog API." alt="" coords="95,5,170,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" title=" " alt="" coords="194,80,295,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wdt_8h__dep__incl.png" border="0" usemap="#asrc_2wdt_8hdep" alt=""/></div>
<map name="asrc_2wdt_8hdep" id="asrc_2wdt_8hdep">
<area shape="rect" title="Watchdog API." alt="" coords="5,5,80,32"/>
<area shape="rect" href="wdt_8c.html" title="Watchdog." alt="" coords="5,80,80,107"/>
</map>
</div>
</div>
<p><a href="wdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__cfg__t.html">wdt_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog configuration table.  <a href="structwdt__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61ad4853a1f0ffb56b13a54c7a239b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga61ad4853a1f0ffb56b13a54c7a239b04">WDT_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga61ad4853a1f0ffb56b13a54c7a239b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga61ad4853a1f0ffb56b13a54c7a239b04">More...</a><br /></td></tr>
<tr class="separator:ga61ad4853a1f0ffb56b13a54c7a239b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27523a6a3daf00401f5e465e3ab48f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga27523a6a3daf00401f5e465e3ab48f0a">WDT_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga27523a6a3daf00401f5e465e3ab48f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ecc0ec2bd628ab48bbb5e0904c9c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga51ecc0ec2bd628ab48bbb5e0904c9c8e">WDT_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga51ecc0ec2bd628ab48bbb5e0904c9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga46c1d04f78b75ad1ad21314cac574935"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935adc4ac480b026f672054e6bb8c495c6bf">eWDT_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935a684178070b1675bc7bd5d23e545858ea">eWDT_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ad8e3a3d1ed3fe53e303783abf352acc2">eWDT_ERROR_INIT</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gga46c1d04f78b75ad1ad21314cac574935ae3645634064231122235a775b7e9099d">eWDT_ERROR_CFG</a> = 0x04
<br />
 }</td></tr>
<tr class="memdesc:ga46c1d04f78b75ad1ad21314cac574935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog status.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">More...</a><br /></td></tr>
<tr class="separator:ga46c1d04f78b75ad1ad21314cac574935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3da7c26592b98ebf5d55ce0979e77f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3da7c26592b98ebf5d55ce0979e77f73">wdt_init</a> (void)</td></tr>
<tr class="separator:ga3da7c26592b98ebf5d55ce0979e77f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bd18f7fbb2c006c5967390655120f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga77bd18f7fbb2c006c5967390655120f2">wdt_is_init</a> (bool *const p_is_init)</td></tr>
<tr class="separator:ga77bd18f7fbb2c006c5967390655120f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bd395c6345ee665ca0a94b15736f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">wdt_hndl</a> (void)</td></tr>
<tr class="memdesc:ga16bd395c6345ee665ca0a94b15736f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is recommended that this handler is called from high priority task or ISR in order to get consistent WDT process period!  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">More...</a><br /></td></tr>
<tr class="separator:ga16bd395c6345ee665ca0a94b15736f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc37852e0182d86040dc71d83de7217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">wdt_start</a> (void)</td></tr>
<tr class="memdesc:ga2cc37852e0182d86040dc71d83de7217"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts watchdog and all protected task shall be ready to report within specified timeout time.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">More...</a><br /></td></tr>
<tr class="separator:ga2cc37852e0182d86040dc71d83de7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">wdt_task_report</a> (const wdt_task_t task)</td></tr>
<tr class="memdesc:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each protected task shall call this function at least once within specified timeout time period.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">More...</a><br /></td></tr>
<tr class="separator:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="memItemLeft" align="right" valign="top">__WDT_WEAK_FNC__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">wdt_pre_reset_isr_callback</a> (void)</td></tr>
<tr class="memdesc:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User shall define definition of that function. Common usage is to log error data into some NVM space.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">More...</a><br /></td></tr>
<tr class="separator:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchdog API. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02.09.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wdt_8h.html">wdt.h</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
