<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watchdog module: src/wdt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watchdog module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wdt_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wdt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wdt_8h_source.html">wdt.h</a>&quot;</code><br />
<code>#include &quot;../../wdt_if.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wdt.c:</div>
<div class="dyncontent">
<div class="center"><img src="wdt_8c__incl.png" border="0" usemap="#asrc_2wdt_8c" alt=""/></div>
<map name="asrc_2wdt_8c" id="asrc_2wdt_8c">
<area shape="rect" title="Watchdog." alt="" coords="181,5,256,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="59,155,125,181"/>
<area shape="rect" href="wdt_8h.html" title="Watchdog API." alt="" coords="144,80,197,107"/>
<area shape="rect" title=" " alt="" coords="221,80,312,107"/>
<area shape="rect" title=" " alt="" coords="337,80,399,107"/>
<area shape="rect" title=" " alt="" coords="423,80,489,107"/>
<area shape="rect" title=" " alt="" coords="149,155,224,181"/>
<area shape="rect" title=" " alt="" coords="248,155,349,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__stats__t.html">wdt_stats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog task statistics.  <a href="structwdt__stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__ctrl__t.html">wdt_ctrl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog control.  <a href="structwdt__ctrl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae70d1ac8b9e988b839951f0a2735adec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gae70d1ac8b9e988b839951f0a2735adec">WDT_TRACE_BUFFER_SIZE</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="memdesc:gae70d1ac8b9e988b839951f0a2735adec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace buffer size.  <a href="group___w_a_t_c_h_d_o_g.html#gae70d1ac8b9e988b839951f0a2735adec">More...</a><br /></td></tr>
<tr class="separator:gae70d1ac8b9e988b839951f0a2735adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga132a0d49105b14ee498e87010ff50e2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga132a0d49105b14ee498e87010ff50e2d">wdt_kick_hndl</a> (void)</td></tr>
<tr class="memdesc:ga132a0d49105b14ee498e87010ff50e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every /ref WDT_CFG_KICK_WINDOW_TIME_MS period of time watchdog will be kicked if global /ref g_wdt_ctrl.valid flag is set.  <a href="group___w_a_t_c_h_d_o_g.html#ga132a0d49105b14ee498e87010ff50e2d">More...</a><br /></td></tr>
<tr class="separator:ga132a0d49105b14ee498e87010ff50e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b1a708a11b028e9b2fbac47ccb2e9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga79b1a708a11b028e9b2fbac47ccb2e9e">wdt_check_task_reports</a> (void)</td></tr>
<tr class="separator:ga79b1a708a11b028e9b2fbac47ccb2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120d380454f1a31803b639c459e36b26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga120d380454f1a31803b639c459e36b26">wdt_stats_init</a> (void)</td></tr>
<tr class="separator:ga120d380454f1a31803b639c459e36b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2663f0cebb83252874600624849971"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga6e2663f0cebb83252874600624849971">wdt_stats_calc</a> (const wdt_task_t task, const uint32_t timestamp, const uint32_t timestamp_prev)</td></tr>
<tr class="memdesc:ga6e2663f0cebb83252874600624849971"><td class="mdescLeft">&#160;</td><td class="mdescRight">For every task report statistics is being obtained for easier debugging.  <a href="group___w_a_t_c_h_d_o_g.html#ga6e2663f0cebb83252874600624849971">More...</a><br /></td></tr>
<tr class="separator:ga6e2663f0cebb83252874600624849971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6412fc0bfcc25c7f384df133e3c9107"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gac6412fc0bfcc25c7f384df133e3c9107">wdt_stats_clear_counts</a> (void)</td></tr>
<tr class="separator:gac6412fc0bfcc25c7f384df133e3c9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f532617d0bd636b3a3ba9e4a277f5ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga0f532617d0bd636b3a3ba9e4a277f5ac">wdt_stats_clear_timings</a> (void)</td></tr>
<tr class="separator:ga0f532617d0bd636b3a3ba9e4a277f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba0768b4be3231514a18eed1e223a03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03">wdt_stats_count_hndl</a> (void)</td></tr>
<tr class="memdesc:gacba0768b4be3231514a18eed1e223a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of number of reports within each task timeout window.  <a href="group___w_a_t_c_h_d_o_g.html#gacba0768b4be3231514a18eed1e223a03">More...</a><br /></td></tr>
<tr class="separator:gacba0768b4be3231514a18eed1e223a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18cfa5f7be3a76cb3eeaa00562045eb7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga18cfa5f7be3a76cb3eeaa00562045eb7">wdt_trace_buffer_put</a> (const wdt_task_t task)</td></tr>
<tr class="separator:ga18cfa5f7be3a76cb3eeaa00562045eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da7c26592b98ebf5d55ce0979e77f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3da7c26592b98ebf5d55ce0979e77f73">wdt_init</a> (void)</td></tr>
<tr class="separator:ga3da7c26592b98ebf5d55ce0979e77f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bd18f7fbb2c006c5967390655120f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga77bd18f7fbb2c006c5967390655120f2">wdt_is_init</a> (bool *const p_is_init)</td></tr>
<tr class="separator:ga77bd18f7fbb2c006c5967390655120f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bd395c6345ee665ca0a94b15736f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">wdt_hndl</a> (void)</td></tr>
<tr class="memdesc:ga16bd395c6345ee665ca0a94b15736f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is recommended that this handler is called from high priority task or ISR in order to get consistent WDT process period!  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga16bd395c6345ee665ca0a94b15736f57">More...</a><br /></td></tr>
<tr class="separator:ga16bd395c6345ee665ca0a94b15736f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc37852e0182d86040dc71d83de7217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">wdt_start</a> (void)</td></tr>
<tr class="memdesc:ga2cc37852e0182d86040dc71d83de7217"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts watchdog and all protected task shall be ready to report within specified timeout time.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga2cc37852e0182d86040dc71d83de7217">More...</a><br /></td></tr>
<tr class="separator:ga2cc37852e0182d86040dc71d83de7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga46c1d04f78b75ad1ad21314cac574935">wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">wdt_task_report</a> (const wdt_task_t task)</td></tr>
<tr class="memdesc:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each protected task shall call this function at least once within specified timeout time period.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#gafd651f33ecbc4c3c08b19c1535ed7dd3">More...</a><br /></td></tr>
<tr class="separator:gafd651f33ecbc4c3c08b19c1535ed7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="memItemLeft" align="right" valign="top">__WDT_WEAK_FNC__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">wdt_pre_reset_isr_callback</a> (void)</td></tr>
<tr class="memdesc:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User shall define definition of that function. Common usage is to log error data into some NVM space.  <a href="group___w_a_t_c_h_d_o_g___a_p_i.html#ga3a2ed5156e9f159d7217232cbbc5c0cd">More...</a><br /></td></tr>
<tr class="separator:ga3a2ed5156e9f159d7217232cbbc5c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization flag.  <a href="group___w_a_t_c_h_d_o_g.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2d53e5f840335f15ba64f00d365780"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structwdt__ctrl__t.html">wdt_ctrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">g_wdt_ctrl</a></td></tr>
<tr class="memdesc:gade2d53e5f840335f15ba64f00d365780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog control block.  <a href="group___w_a_t_c_h_d_o_g.html#gade2d53e5f840335f15ba64f00d365780">More...</a><br /></td></tr>
<tr class="separator:gade2d53e5f840335f15ba64f00d365780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1614b6f14bc6c41f8a1a384aa24a816"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwdt__cfg__t.html">wdt_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gad1614b6f14bc6c41f8a1a384aa24a816">gp_wdt_cfg_table</a> = NULL</td></tr>
<tr class="memdesc:gad1614b6f14bc6c41f8a1a384aa24a816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to configuration table.  <a href="group___w_a_t_c_h_d_o_g.html#gad1614b6f14bc6c41f8a1a384aa24a816">More...</a><br /></td></tr>
<tr class="separator:gad1614b6f14bc6c41f8a1a384aa24a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchdog. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02.09.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wdt_8c.html">wdt.c</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 14:12:20 for Watchdog module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
